---
- hosts: all
  become: yes
  become_user: root
  tasks:
  - name: Install Bind at ansible-mgn
    yum:
      name: bind
      state: latest
    when: ansible_connection == 'local'

  - name: Edit name server IP address
    lineinfile:
      path: /etc/named.conf
      regexp: 'listen-on port 53 { 127.0.0.1; };'
      line: '        listen-on port 53 { 127.0.0.1; 192.168.100.11; };'
      backup: yes
    when: ansible_connection == 'local'

  - name: Edit nameserver allow query
    lineinfile:
      path: /etc/named.conf
      regexp: 'allow-query     { localhost; };'
      line: '        allow-query     { any; };'
      backup: yes
    when: ansible_connection == 'local'

  - name: Add last line
    lineinfile: 
      path: /etc/named.conf
      line: 'include "/etc/named/named.conf.local";'
      backup: yes
    when: ansible_connection == 'local'

  - name: Coppy named.conf.local to /etc/named
    template:
      src: template/name.conf.local.j2
      dest: "/etc/named/named.conf.local"
      owner: root
      group: 0755
    when: ansible_connection == 'local'

  - name: Create directory zones
    file:
      path: /etc/named/zones
      state: directory
      mode: 0755
    when: ansible_connection == 'local'

  - name: Coppy zone file
    template:
      src: '{{ item.source }}'
      dest: '{{ item.destination }}'
      owner: root
      group: root
      mode: 0755
    loop:
      - { source: 'template/db.mynet-184.com.j2' , destination: '/etc/named/zones/db.mynet-184.com' }
      - { source: 'template/db.192.168.100.com.j2' , destination: '/etc/named/zones/db.192.168.100.com' }
      - { source: 'template/db.my-site.com.j2' , destination: '/etc/named/zones/db.my-site.com' }
    when: ansible_connection == 'local'

  - name: Start Named
    service:
      name: named
      state: started
    when: ansible_connection == 'local'
  
  - name: Start firewalld
    service:
      name: firewalld
      state: started
    when: ansible_connection == 'local'

  - name: Open firewall
    firewalld:
      port: '{{ item }}'
      permanent: yes
      state: enabled
    loop:
      - "53/udp"
      - "53/tcp"
    when: ansible_connection == 'local'


  - name: Restart firewall service
    service:
      name: firewalld
      state: restarted
    when: ansible_connection == 'local'

  - name: Copy resolv file 
    template:
      src: template/resolv.conf.j2
      dest: /etc/resolv.conf
      owner: root
      group: root
      mode: "0644"  

  - name: Install bind-utils all server
    yum:
      name: bind-utils
      state: latest


- hosts: web
  become: yes
  become_user: root
  tasks:

  - name: Install remi repo.
    yum:
      name: http://rpms.remirepo.net/enterprise/remi-release-7.rpm 
      state: latest

  - name: Import remi GPG key.
    rpm_key:
      key: http://rpms.remirepo.net/RPM-GPG-KEY-remi
      state: present

  - name: Install Apache
    yum:
      name: httpd
      state: latest

  - name: Install php73
    yum:
      name: 
          - php
          - php-cli 
          - php-fpm 
          - php-mysqlnd 
          - php-zip 
          - php-devel 
          - php-gd 
          - php-mcrypt 
          - php-mbstring 
          - php-curl 
          - php-xml 
          - php-pear 
          - php-bcmath 
          - php-json 
      state: latest
      enablerepo: remi-php73

  - name: Edit Timezone
    lineinfile:
      path: /etc/php.ini
      regexp: ';date.timezone'
      line: 'date.timezone=Asia/Bangkok'
  
  - name: Enable httpd
    service:
      name: httpd
      enabled: yes
  
  - name: Start Apache server
    service:
      name: httpd
      state: started

  - name: Enable firewalld
    service:
      name: firewalld
      enabled: yes

  - name: Start firewalld
    service:
      name: firewalld
      state: started

  - name: Open firewall
    firewalld:
      service: '{{ item }}'
      permanent: yes
      state: enabled
    loop:
        - "http"
        - "https"

  - name: Restart firewalld
    service:
      name: firewalld
      state: restarted

  - name: Copy httpd conf
    template:
      src: 'template/httpd.conf.j2'
      dest: '/etc/httpd/conf/httpd.conf'
      owner: root
      group: root

  - name: Create Directory Log
    file:
      path: /var/www/mynet-184.com/log
      state: directory
      mode: 0755

  - name: Create Directory Log
    file:
      path: /var/www/mynet-184.com/html
      state: directory
      mode: 0755

  - name: Create Directory Log
    file:
      path: /var/www/my-site.com/log
      state: directory
      mode: 0755

  - name: Create Directory Log
    file:
      path: /var/www/my-site.com/html
      state: directory
      mode: 0755

  - name: Coppy file conf web-01
    template:
      src: '{{ item.source }}'
      dest: '{{ item.destination }}'
      owner: root
      group: root
      mode: 0755
    loop:
      - { source: 'template/my-site-01.com.conf.j2' , destination: '/etc/httpd/conf.d/my-site.com.conf' }
      - { source: 'template/mynet-184-01.com.conf.j2' , destination: '/etc/httpd/conf.d/mynet-184.com.conf' }
    when: ansible_ssh_host == 'server-02'

  - name: Coppy file conf web-02
    template:
      src: '{{ item.source }}'
      dest: '{{ item.destination }}'
      owner: root
      group: root
      mode: 0755
    loop:
      - { source: 'template/my-site-02.com.conf.j2' , destination: '/etc/httpd/conf.d/my-site.com.conf' }
      - { source: 'template/mynet-184-02.com.conf.j2' , destination: '/etc/httpd/conf.d/mynet-184.com.conf' }
    when: ansible_ssh_host == 'server-03'

  - name: Copy Index
    template: 
      src: template/index.php.j2
      dest: /var/www/html/index.php
      owner: root
      group: root
      mode: 0755 

  - name: Restart httpd
    service:
      name: httpd
      state: restarted






     

