---
- hosts: web
  become: yes
  become_user: root
  tasks:

  - name: Install remi repo.
    yum:
      name: http://rpms.remirepo.net/enterprise/remi-release-7.rpm 
      state: latest

  - name: Import remi GPG key.
    rpm_key:
      key: http://rpms.remirepo.net/RPM-GPG-KEY-remi
      state: present

  - name: Import repo git 
    rpm_key:
      key: http://opensource.wandisco.com/RPM-GPG-KEY-WANdisco
      state: present
  
  - name: install git
    yum:
      name: git

  - name: repo setting
    command: yum-config-manager --disable remi-php54

  - name: repo setting
    command: yum-config-manager --enable remi-php73

  - name: yum phpmyadmin
    yum:
      name:
      - phpmyadmin
      - python
      - mod_ssl
      - tree
      - wget
      - sed
    
  - name: Install Apache
    yum:
      name: httpd
      state: latest

  - name: Install mariadb-server
    yum:
      name: "{{ packages }}"
    vars:
      packages:
      - mariadb-server
      - MySQL-python


  - name: Install php73
    yum:
      name: 
         - php 
        #  - php-cli 
        #  - php-fpm 
        #  - php-mysqlnd 
        #  - php-zip 
        #  - php-devel 
        #  - php-gd 
        #  - php-mcrypt 
        #  - php-mbstring 
        #  - php-curl 
        #  - php-xml 
        #  - php-pear 
        #  - php-bcmath 
        #  - php-json
        #  - php-common
        #  - php-gd  
      state: latest
      enablerepo: remi-php73
      state: latest

  - name: Start Apache server
    service:
      name: httpd
      state: started

  - name: start mariadb-server 
    service:
      name: mariadb
      state: started

  - name: Enable service httpd
    service:
      name: httpd
      enabled: yes

  - name: Enable mariadb-server 
    service:
      name: mariadb
      enabled: yes

  - name: Edit /etc/httpd/conf/httpd.conf
    lineinfile:
      path: /etc/httpd/conf/httpd.conf
      regexp: 'DocumentRoot "/var/www/html/"'
      line: 'DocumentRoot "/var/www/html/wordpress"'
      backup: yes

  - name: Edit Timezone
    lineinfile:
      path: /etc/php.ini
      regexp: ';date.timezone'
      line: 'date.timezone=Asia/Bangkok'

  - name: Enable firewalld
    service:
      name: firewalld
      enabled: yes

  - name: Start firewalld
    service:
      name: firewalld
      state: started


  - name: Coppy file phpmyadmin.conf.j2 
    template:
      src: template/phpMyAdmin.conf.j2
      dest: /etc/httpd/conf.d/phpMyAdmin.conf
      owner: root
      group: root
      mode: 0755

  - name: Open firewall
    firewalld:
      service: '{{ item }}'
      permanent: yes
      state: enabled
    loop:
        - "http"
        - "https"

  - name: Restart firewalld
    service:
      name: firewalld
      state: restarted
 
  - name: Dowload wordpress
    git:
      repo: "https://github.com/59161184warapron/projectwordpress4.git"
      dest: "/var/www/html/"
      force: yes

  - name: Extract archive wordpress
    unarchive: 
      src: "/var/www/html/wordpress.tar.gz"
      dest: "/var/www/html"
      remote_src: yes

  #  - name: Coppy file wp-config.php.j2 
  #    template:
  #      src: template/wp-config.php.j2
  #      dest: /var/www/html/wordpress/wp-config.php
  #      mode: 0755

  - name: Create a new database.
    mysql_db:
      name: "wordpress"
      state: present

  - name: Create User database.
    mysql_user:
      name: "wordpress"
      password: "p@ssw0rd"
      priv: 'wordpress.*:ALL,GRANT'
      state: present
  
  - name: import database wordpress
    mysql_db:
      name: wordpress
      state: import
      target: /vagrant/ansible/data2.sql
      login_host: server-02
      login_user: root
      login_password: ''
    when: ansible_ssh_host == '192.168.100.81'


  - name: import database wordpress
    mysql_db:
      name: wordpress
      state: import
      target: /vagrant/ansible/data2.sql
      login_host: server-03
      login_user: root
      login_password: ''
    when: ansible_ssh_host == '192.168.100.82'

  - name: Restart httpd
    service:
      name: httpd
      state: restarted

#----DNS------






